# Instalación de paquetes

In [1]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.22.4 (from pandas)
  Downloading numpy-2.2.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\pruebas técnicas\nequi\nequi-data-engineer\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in d:\pruebas técnicas\nequi\nequi-data-engineer\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp310-cp310-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   ------------------ --------------------- 5.5/11.6 MB 33.6 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 30.2 MB/s eta 0:00:00
Downloading numpy-2.2.1-cp310-cp310-win_amd64.whl (12.9 MB)
   ---------------------------------------- 0.0/12.9 MB ? eta -:--:--
   ------------------ --------------------- 6.0/12.9 MB 30.7 MB/s eta 0:00:01
   -------------------------- ------------- 8.7/12.9 MB 21.5 MB/s eta 0:00:01
   -------------------------------- ------- 10.5/12.9 MB 17.7 MB/s eta 0:00:01
   ----------------------------------- ---- 11.5/12.9 MB 13.9 MB/s eta 0:00:01
   ------------------------------------- -- 12.1/12.9 MB 12.0 MB/s eta 0:00:01
   -------------------------------------- - 12.6/12.9 MB 10.7 MB/s eta 0:00:01
   ---------------------------------------- 12.9/12.9 MB 9.9 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.1 pandas-2.2.3 pytz-2024.2 tzdata-2024.2

In [3]:
import pandas as pd
import os

# Cargar archivos

In [41]:
cards = pd.read_csv(os.path.join('..', 'data', 'cards_data.csv'))
cards.head(2)

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No

In [6]:
users = pd.read_csv(os.path.join('..', 'data', 'users_data.csv'))
users.head(2)

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5

In [7]:
transactions = pd.read_csv(os.path.join('..', 'data', 'transactions_data.csv'))
transactions.head(2)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN

# Análisis exploratorio de datos tabla cards

In [9]:
cards.head(2)

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No

In [14]:
cards.shape

(6146, 13)

In [10]:
cards.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     6146 non-null   int64
 1   client_id              6146 non-null   int64
 2   card_brand             6146 non-null   object
 3   card_type              6146 non-null   object
 4   card_number            6146 non-null   int64
 5   expires                6146 non-null   object
 6   cvv                    6146 non-null   int64
 7   has_chip               6146 non-null   object
 8   num_cards_issued       6146 non-null   int64
 9   credit_limit           6146 non-null   object
 10  acct_open_date         6146 non-null   object
 11  year_pin_last_changed  6146 non-null   int64
 12  card_on_dark_web       6146 non-null   object
dtypes: int64(6), object(7)
memory usage: 624.3+ KB

Hay algunos campos que al leerlos automaticamente con pandas se asumieron como enteros, cuando no tiene sentido que lo sean (Como lo son los campos de id o card_number), estos serán tratados más adelante.

In [27]:
# Estadísticas descriptivas
cards.describe(include='all')

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
count,6146.000000,6146.000000,6146,6146,6.146000e+03,6146,6146.000000,6146,6146.000000,6146,6146,6146.000000,6146
unique,NaN,NaN,4,3,NaN,259,NaN,2,NaN,3654,303,NaN,1
top,NaN,NaN,Mastercard,Debit,NaN,02/2020,NaN,YES,NaN,$0,02/2020,NaN,No
freq,NaN,NaN,3209,3511,NaN,377,NaN,5500,NaN,31,607,NaN,6146
mean,3072.500000,994.939636,NaN,NaN,4.820426e+15,NaN,506.220794,NaN,1.503091,NaN,NaN,2013.436707,NaN
std,1774.341709,578.614626,NaN,NaN,1.328582e+15,NaN,289.431123,NaN,0.519191,NaN,NaN,4.270699,NaN
min,0.000000,0.000000,NaN,NaN,3.001055e+14,NaN,0.000000,NaN,1.000000,NaN,NaN,2002.000000,NaN
25%,1536.250000,492.250000,NaN,NaN,4.486365e+15,NaN,257.000000,NaN,1.000000,NaN,NaN,2010.000000,NaN
50%,3072.500000,992.000000,NaN,NaN,5.108957e+15,NaN,516.500000,NaN,1.000000,NaN,NaN,2013.000000,NaN
75%,4608.750000,1495.000000,NaN,NaN,5.585237e+15,NaN,756.000000,NaN,2.000000,NaN,NaN,2017.000000,NaN
max,6145.000000,1999.000000,NaN,NaN,6.997197e+15,NaN,999.000000,NaN,3.000000,NaN,NaN,2020.000000,NaN

In [16]:
# Duplicados
cards.duplicated().sum()

np.int64(0)

In [21]:
# Valores faltantes
missing_values = cards.isnull().sum()
missing_values[missing_values > 0]

Series([], dtype: int64)

In [22]:
# Tipos de datos
cards.dtypes

id                        int64
client_id                 int64
card_brand               object
card_type                object
card_number               int64
expires                  object
cvv                       int64
has_chip                 object
num_cards_issued          int64
credit_limit             object
acct_open_date           object
year_pin_last_changed     int64
card_on_dark_web         object
dtype: object

In [25]:
# Valores únicos en columnas categóricas (top 5 columnas con menor cardinalidad)
print("\nValores únicos en columnas categóricas:")
for col in cards.select_dtypes(include=['object']).columns:
    print(f"{col}: {cards[col].nunique()} valores únicos")

Valores únicos en columnas categóricas:
card_brand: 4 valores únicos
card_type: 3 valores únicos
expires: 259 valores únicos
has_chip: 2 valores únicos
credit_limit: 3654 valores únicos
acct_open_date: 303 valores únicos
card_on_dark_web: 1 valores únicos

## Transformaciones sobre la tabla cards

### Columnas de tipo texto

In [42]:
columns_to_string = [
    'id',
    'client_id',
    'card_number',
    'cvv'
]
for col in columns_to_string:
    cards[col] = cards[col].astype(str)

cards.dtypes

id                       object
client_id                object
card_brand               object
card_type                object
card_number              object
expires                  object
cvv                      object
has_chip                 object
num_cards_issued          int64
credit_limit             object
acct_open_date           object
year_pin_last_changed     int64
card_on_dark_web         object
dtype: object

### Columnas de tipo bool

In [43]:
cards.has_chip.value_counts()

has_chip
YES    5500
NO      646
Name: count, dtype: int64

In [44]:
cards.card_on_dark_web.value_counts()

card_on_dark_web
No    6146
Name: count, dtype: int64

In [45]:

columns_to_bool = [
    'has_chip',
    'card_on_dark_web',
]

map_bool = {'no': False, 'yes': True}
for col in columns_to_bool:
    cards[col] = cards[col].apply(lambda x: x.lower()).map(map_bool)

cards.dtypes

id                       object
client_id                object
card_brand               object
card_type                object
card_number              object
expires                  object
cvv                      object
has_chip                   bool
num_cards_issued          int64
credit_limit             object
acct_open_date           object
year_pin_last_changed     int64
card_on_dark_web           bool
dtype: object

### Columnas de tipo numérico

In [46]:
cards.credit_limit.value_counts()

credit_limit
$0         31
$8700      25
$8000      25
$9300      24
$10600     24
           ..
$132439     1
$125723     1
$34900      1
$23344      1
$21968      1
Name: count, Length: 3654, dtype: int64

In [47]:
columns_to_int = [
    'credit_limit',
]
for col in columns_to_int:
    cards[col] = cards[col].apply(lambda x: int(x.replace('$', '')))

cards.dtypes

id                       object
client_id                object
card_brand               object
card_type                object
card_number              object
expires                  object
cvv                      object
has_chip                   bool
num_cards_issued          int64
credit_limit              int64
acct_open_date           object
year_pin_last_changed     int64
card_on_dark_web           bool
dtype: object

### Columnas de tipo date

In [49]:
columns_to_date = [
    'expires',
    'acct_open_date',
]
for col in columns_to_date:
    cards[col] = pd.to_datetime(cards[col], format='%m/%Y')

cards.dtypes

id                               object
client_id                        object
card_brand                       object
card_type                        object
card_number                      object
expires                  datetime64[ns]
cvv                              object
has_chip                           bool
num_cards_issued                  int64
credit_limit                      int64
acct_open_date           datetime64[ns]
year_pin_last_changed             int64
card_on_dark_web                   bool
dtype: object

In [50]:
cards.head(2)

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,2022-12-01,623,True,2,24295,2002-09-01,2008,False
1,2731,825,Visa,Debit,4956965974959986,2020-12-01,393,True,2,21968,2014-04-01,2014,False

In [51]:
cards.describe(include='all')

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
count,6146,6146,6146,6146,6146,6146,6146,6146,6146.000000,6146.000000,6146,6146.000000,6146
unique,6146,2000,4,3,6146,NaN,998,2,NaN,NaN,NaN,NaN,1
top,3199,1741,Mastercard,Debit,4994011318343994,NaN,740,True,NaN,NaN,NaN,NaN,False
freq,1,9,3209,3511,1,NaN,15,5500,NaN,NaN,NaN,NaN,6146
mean,NaN,NaN,NaN,NaN,NaN,2020-10-08 06:30:06.443215360,NaN,NaN,1.503091,14347.493980,2011-01-15 12:55:31.727953152,2013.436707,NaN
min,NaN,NaN,NaN,NaN,NaN,1997-07-01 00:00:00,NaN,NaN,1.000000,0.000000,1991-01-01 00:00:00,2002.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2020-02-01 00:00:00,NaN,NaN,1.000000,7042.750000,2006-10-01 00:00:00,2010.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,2021-09-01 00:00:00,NaN,NaN,1.000000,12592.500000,2010-02-15 00:00:00,2013.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,2023-05-01 00:00:00,NaN,NaN,2.000000,19156.500000,2016-05-01 00:00:00,2017.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,2024-12-01 00:00:00,NaN,NaN,3.000000,151223.000000,2020-02-01 00:00:00,2020.000000,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.519191,12014.463884,NaN,4.270699,NaN

# Análisis exploratorio de datos tabla users

In [53]:
users.head(2)

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5

In [54]:
users.shape

(2000, 14)

In [55]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   int64
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   object
 10  yearly_income      2000 non-null   object
 11  total_debt         2000 non-null   object
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 218.9+ KB

Hay algunos campos que al leerlos automaticamente con pandas se asumieron como enteros, cuando no tiene sentido que lo sean (Como lo son los campos de id o card_number), estos serán tratados más adelante.

In [56]:
# Estadísticas descriptivas
users.describe(include='all')

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000,2000,2000.000000,2000.000000,2000,2000,2000,2000.000000,2000.000000
unique,NaN,NaN,NaN,NaN,NaN,2,1999,NaN,NaN,1754,1948,1880,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,Female,506 Washington Lane,NaN,NaN,$0,$44128,$0,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,1016,2,NaN,NaN,15,3,102,NaN,NaN
mean,999.500000,45.391500,66.237500,1973.803000,6.439000,NaN,NaN,37.389225,-91.554765,NaN,NaN,NaN,709.734500,3.073000
std,577.494589,18.414092,3.628867,18.421234,3.565338,NaN,NaN,5.114324,16.283293,NaN,NaN,NaN,67.221949,1.637379
min,0.000000,18.000000,50.000000,1918.000000,1.000000,NaN,NaN,20.880000,-159.410000,NaN,NaN,NaN,480.000000,1.000000
25%,499.750000,30.000000,65.000000,1961.000000,3.000000,NaN,NaN,33.837500,-97.395000,NaN,NaN,NaN,681.000000,2.000000
50%,999.500000,44.000000,66.000000,1975.000000,7.000000,NaN,NaN,38.250000,-86.440000,NaN,NaN,NaN,711.500000,3.000000
75%,1499.250000,58.000000,68.000000,1989.000000,10.000000,NaN,NaN,41.200000,-80.130000,NaN,NaN,NaN,753.000000,4.000000
max,1999.000000,101.000000,79.000000,2002.000000,12.000000,NaN,NaN,61.200000,-68.670000,NaN,NaN,NaN,850.000000,9.000000

In [57]:
# Duplicados
users.duplicated().sum()

np.int64(0)

In [58]:
# Valores faltantes
missing_values = users.isnull().sum()
missing_values[missing_values > 0]

Series([], dtype: int64)

In [ ]:
# Tipos de datos
users.dtypes

id                     int64
current_age            int64
retirement_age         int64
birth_year             int64
birth_month            int64
gender                object
address               object
latitude             float64
longitude            float64
per_capita_income     object
yearly_income         object
total_debt            object
credit_score           int64
num_credit_cards       int64
dtype: object

In [ ]:
# Valores únicos en columnas categóricas (top 5 columnas con menor cardinalidad)
print("\nValores únicos en columnas categóricas:")
for col in users.select_dtypes(include=['object']).columns:
    print(f"{col}: {users[col].nunique()} valores únicos")

Valores únicos en columnas categóricas:
gender: 2 valores únicos
address: 1999 valores únicos
per_capita_income: 1754 valores únicos
yearly_income: 1948 valores únicos
total_debt: 1880 valores únicos

## Transformaciones sobre la tabla users

### Columnas de tipo texto

In [ ]:
columns_to_string = [
    'id',
]
for col in columns_to_string:
    users[col] = users[col].astype(str)

users.dtypes

id                    object
current_age            int64
retirement_age         int64
birth_year             int64
birth_month            int64
gender                object
address               object
latitude             float64
longitude            float64
per_capita_income     object
yearly_income         object
total_debt            object
credit_score           int64
num_credit_cards       int64
dtype: object

### Columnas de tipo numérico

In [63]:
users.per_capita_income.value_counts()

per_capita_income
$0        15
$19382     4
$21869     3
$22599     3
$15385     3
          ..
$21899     1
$15758     1
$20919     1
$16877     1
$24564     1
Name: count, Length: 1754, dtype: int64

In [65]:
columns_to_int = [
    'per_capita_income',
    'yearly_income',
    'total_debt',
]
for col in columns_to_int:
    users[col] = users[col].apply(lambda x: int(x.replace('$', '')))

users.dtypes

id                    object
current_age            int64
retirement_age         int64
birth_year             int64
birth_month            int64
gender                object
address               object
latitude             float64
longitude            float64
per_capita_income      int64
yearly_income          int64
total_debt             int64
credit_score           int64
num_credit_cards       int64
dtype: object

In [66]:
users.head(2)

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,29278,59696,127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,37891,77254,191349,701,5

In [68]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   object
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   int64
 10  yearly_income      2000 non-null   int64
 11  total_debt         2000 non-null   int64
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 218.9+ KB

In [67]:
users.describe(include='all')

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
count,2000,2000.000000,2000.000000,2000.000000,2000.000000,2000,2000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
unique,2000,NaN,NaN,NaN,NaN,2,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,1528,NaN,NaN,NaN,NaN,Female,506 Washington Lane,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,1016,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,45.391500,66.237500,1973.803000,6.439000,NaN,NaN,37.389225,-91.554765,23141.928000,45715.882000,63709.694000,709.734500,3.073000
std,NaN,18.414092,3.628867,18.421234,3.565338,NaN,NaN,5.114324,16.283293,11324.137358,22992.615456,52254.453421,67.221949,1.637379
min,NaN,18.000000,50.000000,1918.000000,1.000000,NaN,NaN,20.880000,-159.410000,0.000000,1.000000,0.000000,480.000000,1.000000
25%,NaN,30.000000,65.000000,1961.000000,3.000000,NaN,NaN,33.837500,-97.395000,16824.500000,32818.500000,23986.750000,681.000000,2.000000
50%,NaN,44.000000,66.000000,1975.000000,7.000000,NaN,NaN,38.250000,-86.440000,20581.000000,40744.500000,58251.000000,711.500000,3.000000
75%,NaN,58.000000,68.000000,1989.000000,10.000000,NaN,NaN,41.200000,-80.130000,26286.000000,52698.500000,89070.500000,753.000000,4.000000
max,NaN,101.000000,79.000000,2002.000000,12.000000,NaN,NaN,61.200000,-68.670000,163145.000000,307018.000000,516263.000000,850.000000,9.000000

# Análisis exploratorio de datos tabla transactions

In [69]:
transactions.head(2)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN

In [70]:
transactions.shape

(13305915, 12)

In [71]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13305915 entries, 0 to 13305914
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   id              int64
 1   date            object
 2   client_id       int64
 3   card_id         int64
 4   amount          object
 5   use_chip        object
 6   merchant_id     int64
 7   merchant_city   object
 8   merchant_state  object
 9   zip             float64
 10  mcc             int64
 11  errors          object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.2+ GB

Hay algunos campos que al leerlos automaticamente con pandas se asumieron como enteros, cuando no tiene sentido que lo sean (Como lo son los campos de id o card_number), estos serán tratados más adelante.

In [72]:
# Estadísticas descriptivas
transactions.describe(include='all')

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
count,1.330592e+07,13305915,1.330592e+07,1.330592e+07,13305915,13305915,1.330592e+07,13305915,11742215,1.165321e+07,1.330592e+07,211393
unique,NaN,4136496,NaN,NaN,81161,3,NaN,12492,199,NaN,NaN,22
top,NaN,2016-03-03 11:42:00,NaN,NaN,$80.00,Swipe Transaction,NaN,ONLINE,CA,NaN,NaN,Insufficient Balance
freq,NaN,18,NaN,NaN,132115,6967185,NaN,1563700,1427087,NaN,NaN,130902
mean,1.558402e+07,NaN,1.026812e+03,3.475268e+03,NaN,NaN,4.772376e+04,NaN,NaN,5.132782e+04,5.565440e+03,NaN
std,4.704499e+06,NaN,5.816386e+02,1.674356e+03,NaN,NaN,2.581534e+04,NaN,NaN,2.940423e+04,8.757002e+02,NaN
min,7.475327e+06,NaN,0.000000e+00,0.000000e+00,NaN,NaN,1.000000e+00,NaN,NaN,1.001000e+03,1.711000e+03,NaN
25%,1.150604e+07,NaN,5.190000e+02,2.413000e+03,NaN,NaN,2.588700e+04,NaN,NaN,2.860200e+04,5.300000e+03,NaN
50%,1.557087e+07,NaN,1.070000e+03,3.584000e+03,NaN,NaN,4.592600e+04,NaN,NaN,4.767000e+04,5.499000e+03,NaN
75%,1.965361e+07,NaN,1.531000e+03,4.901000e+03,NaN,NaN,6.757000e+04,NaN,NaN,7.790100e+04,5.812000e+03,NaN
max,2.376187e+07,NaN,1.998000e+03,6.144000e+03,NaN,NaN,1.003420e+05,NaN,NaN,9.992800e+04,9.402000e+03,NaN

In [73]:
# Duplicados
transactions.duplicated().sum()

np.int64(0)

In [74]:
# Valores faltantes
missing_values = transactions.isnull().sum()
missing_values[missing_values > 0]

merchant_state     1563700
zip                1652706
errors            13094522
dtype: int64

In [75]:
# Tipos de datos
transactions.dtypes

id                  int64
date               object
client_id           int64
card_id             int64
amount             object
use_chip           object
merchant_id         int64
merchant_city      object
merchant_state     object
zip               float64
mcc                 int64
errors             object
dtype: object

In [76]:
# Valores únicos en columnas categóricas (top 5 columnas con menor cardinalidad)
print("\nValores únicos en columnas categóricas:")
for col in transactions.select_dtypes(include=['object']).columns:
    print(f"{col}: {transactions[col].nunique()} valores únicos")

Valores únicos en columnas categóricas:
date: 4136496 valores únicos
amount: 81161 valores únicos
use_chip: 3 valores únicos
merchant_city: 12492 valores únicos
merchant_state: 199 valores únicos
errors: 22 valores únicos

## Transformaciones sobre la tabla transactions

### Columnas de tipo texto

In [87]:
columns_to_string = [
    'id',
    'client_id',
    'card_id',
    'merchant_id',
    'mcc'
]
for col in columns_to_string:
    transactions[col] = transactions[col].astype(str)

transactions.dtypes

id                        object
date              datetime64[ns]
client_id                 object
card_id                   object
amount                   float64
use_chip                  object
merchant_id               object
merchant_city             object
merchant_state            object
zip                      float64
mcc                       object
errors                    object
dtype: object

### Columnas de tipo numérico

In [ ]:
columns_to_float = [
    'amount',
]
for col in columns_to_float:
    transactions[col] = transactions[col].apply(lambda x: float(x.replace('$', '')))

transactions.dtypes

id                 object
date               object
client_id          object
card_id             int64
amount            float64
use_chip           object
merchant_id        object
merchant_city      object
merchant_state     object
zip               float64
mcc                object
errors             object
dtype: object

### Columnas de tipo date

In [82]:
columns_to_date = [
    'date',
]
for col in columns_to_date:
    transactions[col] = pd.to_datetime(transactions[col], format='%Y-%m-%d %H:%M:%S')

transactions.dtypes

id                        object
date              datetime64[ns]
client_id                 object
card_id                    int64
amount                   float64
use_chip                  object
merchant_id               object
merchant_city             object
merchant_state            object
zip                      float64
mcc                       object
errors                    object
dtype: object

In [84]:
transactions.head(2)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN

In [88]:
transactions.describe(include='all')

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
count,13305915,13305915,13305915,13305915,1.330592e+07,13305915,13305915,13305915,11742215,1.165321e+07,13305915,211393
unique,13305915,NaN,1219,4071,NaN,3,74831,12492,199,NaN,109,22
top,23761874,NaN,1098,4938,NaN,Swipe Transaction,59935,ONLINE,CA,NaN,5411,Insufficient Balance
freq,1,NaN,48479,31552,NaN,6967185,610053,1563700,1427087,NaN,1592584,130902
mean,NaN,2015-01-06 06:50:27.604354816,NaN,NaN,4.297604e+01,NaN,NaN,NaN,NaN,5.132782e+04,NaN,NaN
min,NaN,2010-01-01 00:01:00,NaN,NaN,-5.000000e+02,NaN,NaN,NaN,NaN,1.001000e+03,NaN,NaN
25%,NaN,2012-08-08 21:43:00,NaN,NaN,8.930000e+00,NaN,NaN,NaN,NaN,2.860200e+04,NaN,NaN
50%,NaN,2015-01-22 12:17:00,NaN,NaN,2.899000e+01,NaN,NaN,NaN,NaN,4.767000e+04,NaN,NaN
75%,NaN,2017-06-13 17:45:00,NaN,NaN,6.371000e+01,NaN,NaN,NaN,NaN,7.790100e+04,NaN,NaN
max,NaN,2019-10-31 23:59:00,NaN,NaN,6.820200e+03,NaN,NaN,NaN,NaN,9.992800e+04,NaN,NaN
std,NaN,NaN,NaN,NaN,8.165575e+01,NaN,NaN,NaN,NaN,2.940423e+04,NaN,NaN

In [ ]:
del transactions

In [90]:
del cards

In [91]:
del users